<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.impl.ViewTripsController">
   <children>
      <Separator layoutX="2.0" layoutY="117.0" prefHeight="10.0" prefWidth="900.0" />
      <Button fx:id="addTour" layoutX="328.0" layoutY="38.0" mnemonicParsing="false" text="Добавить">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
      </Button>
      <Button fx:id="editTour" layoutX="571.0" layoutY="38.0" mnemonicParsing="false" text="Изменить">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
      </Button>
      <Button fx:id="deleteTour" layoutX="797.0" layoutY="38.0" mnemonicParsing="false" text="Удалить">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutX="-2.0" layoutY="122.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="476.0" prefWidth="1200.0">
        <columns>
          <TableColumn fx:id="idField" prefWidth="44.00003206729889" text="ID" />
            <TableColumn minWidth="0.0" prefWidth="150.0" text="Направление">
               <columns>
                  <TableColumn fx:id="departureField" prefWidth="150.0" text="Откуда" />
                  <TableColumn fx:id="arriveField" prefWidth="150.0" text="Куда" />
               </columns>
            </TableColumn>
            <TableColumn minWidth="72.800048828125" prefWidth="200.0" text="Дата и время отправления">
               <columns>
                  <TableColumn fx:id="departureDateField" prefWidth="200.0" text="Дата и время отправления" />
                  <TableColumn fx:id="arriveDateField" prefWidth="200.0" text="Дата и время прибытия" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="infoAboutClientField" minWidth="0.0" prefWidth="230.40005493164062" text="Данные о клиенте" />
          <TableColumn fx:id="infoAboutUserField" minWidth="0.0" prefWidth="270.4000244140625" text="Менеджер" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
